{"flutter":{"platforms":{"android":{"default":{"projectId":"giz-dnh","appId":"1:701397813152:android:8610ac187db89176af46c5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"giz-dnh","appId":"1:701397813152:ios:dbca261fce3a8e41af46c5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"giz-dnh","configurations":{"android":"1:701397813152:android:8610ac187db89176af46c5","ios":"1:701397813152:ios:dbca261fce3a8e41af46c5"}}}}}}